# pacmangp3

./: CambiosDeImplementacion.md  Comentarios.md  ProjectHome.md
Pacman/: .classpath
trunk/Pacman/: .classpath  build.xml
trunk/Pacman/doc/: Pacman.jude
trunk/Pacman/src/: nivel1.txt
trunk/Pacman/src/Controller/: FantasmaVivo.java  FrutaViva.java  InicializadorJuego.java  JuegoVivo.java  MenuKPObservador.java  PacmanVivo.java
trunk/Pacman/src/Controller/menu/: AccionInfo.java  AccionJugar.java  AccionSalir.java  Menu.java  PanelFinDelJuego.java  VentanaPrincipal.java
trunk/Pacman/src/Model/: Bolita.java  Casillero.java  EstadoCasillero.java  EstadoViviente.java  Estrategia.java  EstrategiaEscapadora.java  EstrategiaSiempreDobla.java  EstrategiaUnoAUno.java  Fantasma.java  FantasmaAzul.java  FantasmaNaranja.java  FantasmaRosa.java  FantasmaVerde.java  Fruta.java  InicializadorTablero.java  Item.java  ItemNulo.java  Juego.java  Jugador.java  Movimiento.java  Pacman.java  Pastilla.java  Punto.java  Tablero.java  Viviente.java  laberinto.xml  nivel1.xml
trunk/Pacman/src/Model/estrategia/: Estrategia.java  EstrategiaEmboscadora.java  EstrategiaEscapadora.java  EstrategiaImpredecible.java  EstrategiaPerseguidora.java  EstrategiaSiempreDobla.java  (+1 more)
trunk/Pacman/src/TP3/: Programa.java
trunk/Pacman/src/View/: FantasmaVivo.java  Mesa.java  PacmanVivo.java  Pelota.java  PosicionableLaberinto.java  VentanaPrincipal.java  VentanaPrincipalJuego.java  VistaBolita.java  VistaCantidadDeVidas.java  VistaFantasma.java  VistaFruta.java  VistaJuego.java  VistaLaberinto.java  VistaLaberintoFactory.java  VistaMenu.java  VistaPacman.java  VistaPared.java  VistaPastilla.java  VistaTitulo.java
trunk/Pacman/src/conversor/: Conversor.java  Convertidor.java  Programa.java
trunk/Pacman/src/menu/: AccionInfo.java  AccionJugar.java  AccionSalir.java  Menu.java  VentanaPrincipal.java  VentanaPrincipalMenu.java
trunk/Pacman/test/: BolitaTest.java  CasilleroTest.java  EstadoVivienteTest.java  EstrategiaEscapadoraTest.java  EstrategiaImpredecibleTest.java  EstrategiaPerseguidoraTest.java  EstrategiaSiempreDoblaTest.java  FantasmaTest.java  FrutaTest.java  InicializadorTableroTest.java  PacmanTest.java  PastillaTest.java  TableroTest.java  VivienteTest.java
(+132 files in other folders)
